{
  "name": "sound-controller",
  "version": "0.0.1",
  "description": "Sound controller.",
  "main": "index.js",
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack --config webpack.config.node.js --watch",
    "dev:console": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.web.js",
    "dev:server": "cross-env NODE_ENV=development nodemon dist/server.js --watch dist/server.js",
    "dev:client": "cross-env NODE_ENV=development nodemon dist/client.js --watch dist/client.js",
    "build:web": "cross-env NODE_ENV=production webpack --config webpack.config.web.js",
    "build:node": "cross-env NODE_ENV=production webpack --config webpack.config.node.js",
    "build": "del-cli -f dist && npm run build:web && npm run build:node && copyfiles package.json dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangist/sound-controller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangist/sound-controller/issues"
  },
  "homepage": "https://github.com/zhangist/sound-controller#readme",
  "dependencies": {
    "react": "~16.3.2",
    "react-dom": "~16.3.2",
    "socket.io": "~2.1.0",
    "socket.io-client": "~2.1.0",
    "web-audio-api": "~0.2.2"
  },
  "devDependencies": {
    "@types/react": "~16.3.13",
    "@types/react-dom": "~16.0.5",
    "@types/socket.io": "~1.4.33",
    "@types/socket.io-client": "~1.4.32",
    "copyfiles": "~2.0.0",
    "cross-env": "^5.1.4",
    "css-loader": "~0.28.11",
    "del-cli": "~1.1.0",
    "html-webpack-plugin": "~3.2.0",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "nodemon": "~1.17.3",
    "style-loader": "~0.21.0",
    "ts-loader": "~4.2.0",
    "tslint": "~5.9.1",
    "typescript": "~2.8.3",
    "webpack": "~4.6.0",
    "webpack-cli": "~2.1.2",
    "webpack-dev-server": "~3.1.4"
  }
}
